<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for portfolio-very-theme">

  <style>
    :root, html, body {
      margin: 0;
      padding: 0;
    }
    /* #demo {
      margin: var(--ddd-spacing-2);
    } */
    portfolio-very-theme {
      margin: var(--ddd-spacing-2);
    }
    portfolio-very-theme:hover {
      box-shadow: var(--ddd-boxShadow-sm);
    }
    portfolio-very-theme{
      display: block;
    }
    /* #example {
      --portfolio-very-theme-font-size: var(--ddd-font-size-l);
      background-color: var(--ddd-accent-2);
      color: var(--ddd-primary-17);
    } */

  </style>
  <title>portfolio-very-theme</title>
</head>

<body>
  <portfolio-very-theme>
    <port-screen screenNumber="1">
      <h1>Cooper Waters</h1>
      <p>About</p>
    </port-screen>
    <port-screen screenNumber="2">
      <h1>Research</h1>
      <p>text needed</p>
    </port-screen>
    <port-screen screenNumber="3">
      <h1>Presentations</h1>
      <p>text needed</p>
    </port-screen>
    <portfolio-screen screenNumber="4">
      <h1>Proffessional development</h1>
      <p>text needed</p>
    </portfolio-screen>
    <port-screen screenNumber="5">
      <h1>Contact Me</h1>
      <p>text needed</p>
    </port-screen>
  </portfolio-very-theme>
    <!-- this is going to do whatever the tag's defaults are -->
  <script type="module" src="./portfolio-very-theme.js"></script>
  <script type="module" src="./port-screen.js"></script>
  <script type="module" src="./port-button.js"></script>

  <!-- Take HAX, the Web and you further down the rabbit hole -->
  
  
</body>
</html>